{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mystring": "server=HYD-SEPPALPALLI;database=FlipCoin;Trusted_Connection=true"
  }

}
