{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CoinConnection": "server=HYD-KKASIREDDI;database=CoinFacing;integrated security = true" }
}
