{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyString": "server=HYDDT-ITAJ;database=CoinFlip;Trusted_Connection=true"
  }
}
