{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaltconnection": "Server=HYD-KPOTNURU\\MSSQLSERVER01;Database=ListOfTosses;Trusted_Connection=True;"
  }
}
